body {
    font-family: "Josefin Sans", sans-serif;
    transition: background-color .5s;
}
a {
    text-decoration: none;
    color: black;
    text-align:  center;
    /* display:  flex; */
    justify-content: center;
}

#medium-image{
  height: 33px;
}

#goodDesign-image{
  width: 400px;
  /* height: 50%; */
  margin-left: auto;
  margin-right:  auto;
  /* text-align:  center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#resumeLink{
  /* margin-right: 15px; */
  text-decoration: underline;
  /* text-decoration: unset; */
}

.open-modal{
  margin-top: auto;
  margin-bottom: auto;
  line-height:  1.3em;
}

.header-links{
  font-size: 25px;
  color: #000000;
  margin-top:  1%;
}

#hci-link{position: absolute;right: 65%;}

#me-link{position: absolute;right: 50%;}

#resume-link{position: absolute;right: 35%;}

#bio-text{
  font-size: 35px;
  text-align:  center;
  margin-bottom:  5%;
  line-height:  1.3;
  /* width: 60%; */
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

#resume{
  margin-bottom:  5%;
  line-height:  1.3;
  /* width: 60%; */
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
}

#HCI-text{
  font-size: 35px;
  font-weight:  bold;
  text-align:  center;
  margin-bottom:  5%;
  line-height:  1.3;
  /* width: 60%; */
  margin-left: 20%;
  margin-right: 20%;
}

.modal-title{
  color: black;
  font-size: 3em;
  font-family: 'Lato', sans-serif;
}

.modal{
  max-width: 60% !important;
}
.modal-text{
  color: black;
  text-align:  center;
  font-size: 1.5em;
  margin: 1em 0;
  line-height: 1.666;
  font-family: 'Open Sans', sans-serif;
  margin-right: 20%;
  margin-left: 20%;
}

a:hover{
  color: grey;
}

.center_div {
    width: 100%;
    height: calc(100% - 3em);
    display: flex;
    justify-content: center;
    align-items: center;
}

#resumeText {
    width: 100%;
    height: calc(100% - 3em);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    /* margin-top: 3em; */
}

header h1 {
    margin: 0;
}

header h3 {
    margin: 0;
    color: #56dcee;
}
h3{
  font-size: 50%;
  font-weight:  100;
}

#maintitle{
  position: absolute;
  font-size: 170%;
}

#subtitle{
  margin-left:auto;
  margin-right:auto;
  /* font-size:  0%; */
}

header a {
    color: #56dcee;
    opacity: 0.5;
    text-decoration: none;
}

header a:hover {
    color: #333;
    opacity: 1;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    width: 100%;
    display: table;
}

.section{
  height: 100vh;
  width: 100%;
  display: table;
}

.center_div {
    font-size: 55px;
    /* float: inherit; */
    margin-left:  auto;
    margin-right:  auto;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.wrapper {
  
  /* grid-gap: 130px; */
  background-color: #fff;
  color: #444;
  justify-content: center;
  /*  align-items: center
*/
    margin-top: 5%;

  }

.box {
  color: #03a87c;
  border-style: solid;
  border-radius: 5px;
  border-color: solid black;
  padding: 30px;
  font-size: 150%;
  text-align: center;
  display: flex;
  justify-content: center;
  height: calc(100% - 3em);
  height: 150px;
  width: 190px;
  /* margin-top: auto; */
  /* margin-bottom: auto; */
}

.a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100p;
        /* margin-left:  50px; */
        /* margin-right:  50px; */
    }
    .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .g {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid black;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 0;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 7.4px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid black;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
@media (min-width: 1200px){
#projects {
     max-width: 1140px !important; 
}
}